<!DOCTYPE html>
<html>
<head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
    }

    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
    color: #bbb5af;
    }

    input::placeholder,
    textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
    }

    input:focus::placeholder,
    textarea::focus:placeholder {
    color: #bbb5af;
    }

    input::-ms-placeholder,
    textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
    }

    input:focus::-ms-placeholder,
    textarea:focus::-ms-placeholder {
    color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder,
    textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder,
    textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
    }

    input:hover::-moz-placeholder,
    textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder,
    textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
    }

    input:hover:focus::placeholder,
    textarea:hover:focus::placeholder {
    color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder,
    textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
    }

    body {
    font-family: "Lato", sans-serif;
    background: #e2dedb;
    color: #b3aca7;
    }

    header {
    position: relative;
    margin: 100px 0 25px 0;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
    }

    #form {
    position: relative;
    width: 500px;
    margin: 20px auto 100px auto;
    }
    #salidaDispositivos {
    position: relative;
    width: 500px;
    margin: 20px auto 100px auto;
    border: solid 1px #b3aca7;
    }

    input {
    font-family: "Lato", sans-serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;

    background: transparent;
    outline: none;
    color: #726659;

    border: solid 1px #b3aca7;
    border-bottom: none;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
    background: #b3aca7;
    color: #e2dedb;
    }

    textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;

    background: transparent;
    outline: none;

    color: #726659;
    font-family: "Lato", sans-serif;
    font-size: 0.875em;

    border: solid 1px #b3aca7;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
    }

    #submit {
    width: 502px;

    padding: 0;
    margin: -5px 0px 0px 0px;

    font-family: "Lato", sans-serif;
    font-size: 0.875em;
    color: #b3aca7;

    outline: none;
    cursor: pointer;

    border: solid 1px #b3aca7;
    border-top: none;
    }

    #submit:hover {
    color: #e2dedb;
    }
</style>
<script language="javascript" type="text/javascript">

    var wsUri = "ws://localhost:3344";
    var output;

    function init()
    {
        output = document.getElementById("output");
        testWebSocket();
    }

    function testWebSocket()
    {
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) { onOpen(evt) };
        websocket.onclose = function(evt) { onClose(evt) };
        websocket.onmessage = function(evt) { onMessage(evt) };
        websocket.onerror = function(evt) { onError(evt) };
    }

    function onOpen(evt)
    {
        writeToScreen("CONNECTED");
      //  doSend("Hola caracola");
    }

    function onClose(evt)
    {
         writeToScreen("DISCONNECTED");
    }

    function onMessage(evt)
    {
        writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
        websocket.close();
    }

    function onError(evt)
    {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function doSend(message)
    {
        writeToScreen("SENT: " + message);
        websocket.send(message);
    }

    function writeToScreen(message)
    {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
    }
    function consultarDispositivos()
    {
    
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myFunction(this);
            }
        };
        xhttp.open("GET", "books.xml", true);
        xhttp.send();

        function myFunction(xml) {
            var x, y, i, newElement, txt, xmlDoc;
            xmlDoc = xml.responseXML;
            newElement = xmlDoc.createElement("edition");
            x = xmlDoc.getElementsByTagName("book")[0]
            x.appendChild(newElement);

        // Display all elements
            xlen = x.childNodes.length;
            y = x.firstChild;
            txt = "";
            for (i = 0; i < xlen; i++) {
                if (y.nodeType == 1) {
                    txt += y.nodeName + "<br>";
                }
                y = y.nextSibling;
            }
            document.getElementById("demo").innerHTML = txt;
        }
                    
                var busqueda = document.getElementById("dispositivo").value;
                
                var XML = new XMLWriter();
                XML.BeginNode("?xml version='1.0' encoding='UTF-8'?>");
                XML.BeginNode("!DOCTYPE recetas SYSTEM 'http://www.3r1k4.com/dtd/dispositivos.dtd'>");
                XML.Node("dispositivos", busqueda);
                writeToScreen(XML.toString());
                doSend(XML);
            
       
    }
    function generarXML()
    {
        var xmlDoc = document.implementation.createDocument(null, "books");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {

            var xmlDoc = xhttp.responseXML; //important to use responseXML here
        }
        xhttp.open("GET", "books.xml", true);
        xhttp.send();
        var xmlString = "<root></root>";
        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(xmlString, "text/xml"); //important to use "text/xml"


    }
    }

    window.addEventListener("load", init, false);

    
</script>
</head>
<body>
       
        <header>Servicio Tecnico SL</header>
        <form id=form class="topBefore">
            <input id="dispositivo" type="text" placeholder="CONSULTAR DISPOSITIVO">
            
            <button id=submit onclick="consultarDispositivos()">subir</button>
           
        </form>
        <div id="output" class="topBefore"></div>
        <input id="submit" type="submit" value="Buscar!" onclick="return consultarDispositivos();">
        <form id=form class="topBefore">
            <input id="name" type="text" placeholder="Dispositivo">
            <input id="email" type="text" placeholder="Cliente">
            <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
            <input id="submit" type="submit" value="GO!">
        </form>
</body>
</html>
